# PovorotWebApi

./: .gitignore  PovorotApi.sln
.config/: dotnet-tools.json
src/PA.Api/: PA.Api.csproj  ServiceCollectionExtension.cs
src/PA.Api/Controllers/: RequestController.cs
src/PA.BW/: PA.BW.csproj  ServiceCollectionExtension.cs
src/PA.BW/Reporter/: PovorotReporter.cs
src/PA.Contracts/Interfaces/: IPovorotClient.cs  IPovorotEngineReporter.cs
src/PA.Contracts/Models/Reporters/: AddRequestDto.cs
src/PA.Contracts/Settings/: RabbitSettings.cs
src/PA.GqClient/: .graphqlrc.json  PA.GqClient.csproj  ServiceCollectionExtension.cs  schema.graphql
src/PA.GqClient/Managers/: PovorotClient.cs
src/PA.GqClient/Queries/: getrequests.graphql
src/PA.Host/: PA.Host.csproj  Program.cs  appsettings.Development.json
