<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StrawberryShake.Server" Version="13.9.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PA.Contracts\PA.Contracts.csproj" />
    </ItemGroup>

</Project>
